In [1]:
import numpy as np
import pandas as pd

In [14]:
df=pd.read_csv("C:/Users/jawah/Downloads/archive (3)/Billionaires Statistics Dataset.csv")

In [15]:
df.loc[0]

rank                                                                         1
finalWorth                                                              211000
category                                                      Fashion & Retail
personName                                            Bernard Arnault & family
age                                                                       74.0
country                                                                 France
city                                                                     Paris
source                                                                    LVMH
industries                                                    Fashion & Retail
countryOfCitizenship                                                    France
organization                                  LVMH MoÃ«t Hennessy Louis Vuitton
selfMade                                                                 False
status                                                                       U
gender                                                                       M
birthDate                                                        3/5/1949 0:00
lastName                                                               Arnault
firstName                                                              Bernard
title                                                         Chairman and CEO
date                                                             4/4/2023 5:01
state                                                                      NaN
residenceStateRegion                                                       NaN
birthYear                                                               1949.0
birthMonth                                                                 3.0
birthDay                                                                   5.0
cpi_country                                                             110.05
cpi_change_country                                                         1.1
gdp_country                                                $2,715,518,274,227
gross_tertiary_education_enrollment                                       65.6
gross_primary_education_enrollment_country                               102.5
life_expectancy_country                                                   82.5
tax_revenue_country_country                                               24.2
total_tax_rate_country                                                    60.7
population_country                                                  67059887.0
latitude_country                                                     46.227638
longitude_country                                                     2.213749
Name: 0, dtype: object

In [16]:
df.fillna

<bound method DataFrame.fillna of       rank  finalWorth               category                personName   age  \
0        1      211000       Fashion & Retail  Bernard Arnault & family  74.0
1        2      180000             Automotive                 Elon Musk  51.0
2        3      114000             Technology                Jeff Bezos  59.0
3        4      107000             Technology             Larry Ellison  78.0
4        5      106000  Finance & Investments            Warren Buffett  92.0
...    ...         ...                    ...                       ...   ...
2635  2540        1000             Healthcare                   Yu Rong  51.0
2636  2540        1000        Food & Beverage    Richard Yuengling, Jr.  80.0
2637  2540        1000          Manufacturing             Zhang Gongyun  60.0
2638  2540        1000            Real Estate    Zhang Guiping & family  71.0
2639  2540        1000            Diversified               Inigo Zobel  66.0

            country        city                        source  \
0            France       Paris                          LVMH
1     United States      Austin                 Tesla, SpaceX
2     United States      Medina                        Amazon
3     United States       Lanai                        Oracle
4     United States       Omaha            Berkshire Hathaway
...             ...         ...                           ...
2635          China    Shanghai                Health clinics
2636  United States  Pottsville                          Beer
2637          China       Gaomi  Tyre manufacturing machinery
2638          China     Nanjing                   Real estate
2639    Philippines      Makati                   Diversified

                 industries countryOfCitizenship  ... cpi_change_country  \
0          Fashion & Retail               France  ...                1.1
1                Automotive        United States  ...                7.5
2                Technology        United States  ...                7.5
3                Technology        United States  ...                7.5
4     Finance & Investments        United States  ...                7.5
...                     ...                  ...  ...                ...
2635             Healthcare                China  ...                2.9
2636        Food & Beverage        United States  ...                7.5
2637          Manufacturing                China  ...                2.9
2638            Real Estate                China  ...                2.9
2639            Diversified          Philippines  ...                2.5

               gdp_country gross_tertiary_education_enrollment  \
0      $2,715,518,274,227                                 65.6
1     $21,427,700,000,000                                 88.2
2     $21,427,700,000,000                                 88.2
3     $21,427,700,000,000                                 88.2
4     $21,427,700,000,000                                 88.2
...                    ...                                 ...
2635  $19,910,000,000,000                                 50.6
2636  $21,427,700,000,000                                 88.2
2637  $19,910,000,000,000                                 50.6
2638  $19,910,000,000,000                                 50.6
2639     $376,795,508,680                                 35.5

     gross_primary_education_enrollment_country life_expectancy_country  \
0                                         102.5                    82.5
1                                         101.8                    78.5
2                                         101.8                    78.5
3                                         101.8                    78.5
4                                         101.8                    78.5
...                                         ...                     ...
2635                                      100.2                    77.0
2636                                      101.8                    78.5
2637                                      100.2                    77.0
2638                                      100.2                    77.0
2639                                      107.5                    71.1

     tax_revenue_country_country total_tax_rate_country population_country  \
0                           24.2                   60.7       6.705989e+07
1                            9.6                   36.6       3.282395e+08
2                            9.6                   36.6       3.282395e+08
3                            9.6                   36.6       3.282395e+08
4                            9.6                   36.6       3.282395e+08
...                          ...                    ...                ...
2635                         9.4                   59.2       1.397715e+09
2636                         9.6                   36.6       3.282395e+08
2637                         9.4                   59.2       1.397715e+09
2638                         9.4                   59.2       1.397715e+09
2639                        14.0                   43.1       1.081166e+08

     latitude_country longitude_country
0           46.227638          2.213749
1           37.090240        -95.712891
2           37.090240        -95.712891
3           37.090240        -95.712891
4           37.090240        -95.712891
...               ...               ...
2635        35.861660        104.195397
2636        37.090240        -95.712891
2637        35.861660        104.195397
2638        35.861660        104.195397
2639        12.879721        121.774017

[2640 rows x 35 columns]>

In [17]:
df.isna()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2635,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2636,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2637,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2638,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2639,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [19]:
df.loc[0:5]

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
5,6,104000,Technology,Bill Gates,67.0,United States,Medina,Microsoft,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891

In [20]:
df.loc[0]

rank                                                                         1
finalWorth                                                              211000
category                                                      Fashion & Retail
personName                                            Bernard Arnault & family
age                                                                       74.0
country                                                                 France
city                                                                     Paris
source                                                                    LVMH
industries                                                    Fashion & Retail
countryOfCitizenship                                                    France
organization                                  LVMH MoÃ«t Hennessy Louis Vuitton
selfMade                                                                 False
status                                                                       U
gender                                                                       M
birthDate                                                        3/5/1949 0:00
lastName                                                               Arnault
firstName                                                              Bernard
title                                                         Chairman and CEO
date                                                             4/4/2023 5:01
state                                                                      NaN
residenceStateRegion                                                       NaN
birthYear                                                               1949.0
birthMonth                                                                 3.0
birthDay                                                                   5.0
cpi_country                                                             110.05
cpi_change_country                                                         1.1
gdp_country                                                $2,715,518,274,227
gross_tertiary_education_enrollment                                       65.6
gross_primary_education_enrollment_country                               102.5
life_expectancy_country                                                   82.5
tax_revenue_country_country                                               24.2
total_tax_rate_country                                                    60.7
population_country                                                  67059887.0
latitude_country                                                     46.227638
longitude_country                                                     2.213749
Name: 0, dtype: object

In [21]:
df.tail()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
2635,2540,1000,Healthcare,Yu Rong,51.0,China,Shanghai,Health clinics,Healthcare,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2636,2540,1000,Food & Beverage,"Richard Yuengling, Jr.",80.0,United States,Pottsville,Beer,Food & Beverage,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,3.282395e+08,37.090240,-95.712891
2637,2540,1000,Manufacturing,Zhang Gongyun,60.0,China,Gaomi,Tyre manufacturing machinery,Manufacturing,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2638,2540,1000,Real Estate,Zhang Guiping & family,71.0,China,Nanjing,Real estate,Real Estate,China,...,2.9,"$19,910,000,000,000",50.6,100.2,77.0,9.4,59.2,1.397715e+09,35.861660,104.195397
2639,2540,1000,Diversified,Inigo Zobel,66.0,Philippines,Makati,Diversified,Diversified,Philippines,...,2.5,"$376,795,508,680",35.5,107.5,71.1,14.0,43.1,1.081166e+08,12.879721,121.774017

In [22]:
df.isnull().sum()

rank                                             0
finalWorth                                       0
category                                         0
personName                                       0
age                                             65
country                                         38
city                                            72
source                                           0
industries                                       0
countryOfCitizenship                             0
organization                                  2315
selfMade                                         0
status                                           0
gender                                           0
birthDate                                       76
lastName                                         0
firstName                                        3
title                                         2301
date                                             0
state                                         1887
residenceStateRegion                          1893
birthYear                                       76
birthMonth                                      76
birthDay                                        76
cpi_country                                    184
cpi_change_country                             184
gdp_country                                    164
gross_tertiary_education_enrollment            182
gross_primary_education_enrollment_country     181
life_expectancy_country                        182
tax_revenue_country_country                    183
total_tax_rate_country                         182
population_country                             164
latitude_country                               164
longitude_country                              164
dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2640 entries, 0 to 2639
Data columns (total 35 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   rank                                        2640 non-null   int64
 1   finalWorth                                  2640 non-null   int64
 2   category                                    2640 non-null   object
 3   personName                                  2640 non-null   object
 4   age                                         2575 non-null   float64
 5   country                                     2602 non-null   object
 6   city                                        2568 non-null   object
 7   source                                      2640 non-null   object
 8   industries                                  2640 non-null   object
 9   countryOfCitizenship                        2640 non-null   object
 10  organization                                325 non-null    object
 11  selfMade                                    2640 non-null   bool
 12  status                                      2640 non-null   object
 13  gender                                      2640 non-null   object
 14  birthDate                                   2564 non-null   object
 15  lastName                                    2640 non-null   object
 16  firstName                                   2637 non-null   object
 17  title                                       339 non-null    object
 18  date                                        2640 non-null   object
 19  state                                       753 non-null    object
 20  residenceStateRegion                        747 non-null    object
 21  birthYear                                   2564 non-null   float64
 22  birthMonth                                  2564 non-null   float64
 23  birthDay                                    2564 non-null   float64
 24  cpi_country                                 2456 non-null   float64
 25  cpi_change_country                          2456 non-null   float64
 26  gdp_country                                 2476 non-null   object
 27  gross_tertiary_education_enrollment         2458 non-null   float64
 28  gross_primary_education_enrollment_country  2459 non-null   float64
 29  life_expectancy_country                     2458 non-null   float64
 30  tax_revenue_country_country                 2457 non-null   float64
 31  total_tax_rate_country                      2458 non-null   float64
 32  population_country                          2476 non-null   float64
 33  latitude_country                            2476 non-null   float64
 34  longitude_country                           2476 non-null   float64
dtypes: bool(1), float64(14), int64(2), object(18)
memory usage: 704.0+ KB

In [24]:
df.describe()

,rank,finalWorth,age,birthYear,birthMonth,birthDay,cpi_country,cpi_change_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
count,2640.000000,2640.000000,2575.000000,2564.000000,2564.000000,2564.000000,2456.000000,2456.000000,2458.000000,2459.000000,2458.000000,2457.000000,2458.000000,2.476000e+03,2476.000000,2476.000000
mean,1289.159091,4623.787879,65.140194,1957.183307,5.740250,12.099844,127.755204,4.364169,67.225671,102.858520,78.122823,12.546235,43.963344,5.102053e+08,34.903592,12.583156
std,739.693726,9834.240939,13.258098,13.282516,3.710085,9.918876,26.452951,3.623763,21.343426,4.710977,3.730099,5.368625,12.145296,5.542447e+08,17.003497,86.762989
min,1.000000,1000.000000,18.000000,1921.000000,1.000000,1.000000,99.550000,-1.900000,4.000000,84.700000,54.300000,0.100000,9.900000,3.801900e+04,-40.900557,-106.346771
25%,659.000000,1500.000000,56.000000,1948.000000,2.000000,1.000000,117.240000,1.700000,50.600000,100.200000,77.000000,9.600000,36.600000,6.683440e+07,35.861660,-95.712891
50%,1312.000000,2300.000000,65.000000,1957.000000,6.000000,11.000000,117.240000,2.900000,65.600000,101.800000,78.500000,9.600000,41.200000,3.282395e+08,37.090240,10.451526
75%,1905.000000,4200.000000,75.000000,1966.000000,9.000000,21.000000,125.080000,7.500000,88.200000,102.600000,80.900000,12.800000,59.100000,1.366418e+09,40.463667,104.195397
max,2540.000000,211000.000000,101.000000,2004.000000,12.000000,31.000000,288.570000,53.500000,136.600000,142.100000,84.200000,37.200000,106.300000,1.397715e+09,61.924110,174.885971

In [26]:
df.shape

(2640, 35)

In [28]:
df.columns

Index(['rank', 'finalWorth', 'category', 'personName', 'age', 'country',
       'city', 'source', 'industries', 'countryOfCitizenship', 'organization',
       'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName',
       'title', 'date', 'state', 'residenceStateRegion', 'birthYear',
       'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country',
       'gdp_country', 'gross_tertiary_education_enrollment',
       'gross_primary_education_enrollment_country', 'life_expectancy_country',
       'tax_revenue_country_country', 'total_tax_rate_country',
       'population_country', 'latitude_country', 'longitude_country'],
      dtype='object')

In [29]:
df.head()

,rank,finalWorth,category,personName,age,country,city,source,industries,countryOfCitizenship,...,cpi_change_country,gdp_country,gross_tertiary_education_enrollment,gross_primary_education_enrollment_country,life_expectancy_country,tax_revenue_country_country,total_tax_rate_country,population_country,latitude_country,longitude_country
0,1,211000,Fashion & Retail,Bernard Arnault & family,74.0,France,Paris,LVMH,Fashion & Retail,France,...,1.1,"$2,715,518,274,227",65.6,102.5,82.5,24.2,60.7,67059887.0,46.227638,2.213749
1,2,180000,Automotive,Elon Musk,51.0,United States,Austin,"Tesla, SpaceX",Automotive,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
2,3,114000,Technology,Jeff Bezos,59.0,United States,Medina,Amazon,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
3,4,107000,Technology,Larry Ellison,78.0,United States,Lanai,Oracle,Technology,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891
4,5,106000,Finance & Investments,Warren Buffett,92.0,United States,Omaha,Berkshire Hathaway,Finance & Investments,United States,...,7.5,"$21,427,700,000,000",88.2,101.8,78.5,9.6,36.6,328239523.0,37.090240,-95.712891